<footer>
        <div class="where">
            <div class="company-details">
                <img class="logo" src="$ThemeDir/img/logo.png" alt="zkteco"/>
                <p>#Street Name, Barangay Name, Avenue, City Name, Manila, Philippines</p>
                <img class="icon" src="$ThemeDir/img/call-icon.png"><p class="footer-phone">(+632) 123 456</p>
                <img class="icon" src="$ThemeDir/img/email-icon.png"> <p class="footer-email">info@zkteco.ph</p>
                <p>© Copyright 2017  ZK Techo Philipines.</p>
                <p> All Rights Reserved</p>
            </div>
            <div class="footer-subsections">
                <h4 class="no-padding-margin">Company</h4>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Products</li>
                </ul>
            </div>
            <div class="footer-subsections">
                <h4 class="no-padding-margin">Fingerprint Device</h4>
            </div>
            <div class="footer-subsections">
                <h4 class="no-padding-margin">Face Device</h4>
            </div>
            <div class="footer-subsections">
                <h4 class="no-padding-margin">Multi-Biometric Device</h4>
            </div>
            $Form
        </div>
        <div class="copyright">
            <p class="distributor"><span>Melby Pogi </span>is an official distributor of ZKTeco</p>
        </div>
</footer>